# Book_EcommerceSite

./: Book_Project.sln
Book_Project/: Book_Project.csproj  Program.cs  appsettings.json
Book_Project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Book_Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Book_Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Book_Project/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Book_Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Book_Project/Areas/Admin/Views/User/: Index.cshtml
Book_Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Book_Project/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Book_Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Book_Project/Properties/: launchSettings.json
Book_Project/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Book_Project/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+65 files in other folders)
